<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="368" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGGIA" ZOrder="37" X="770" Y="1510" Height="182" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CHIPHIDICHVU" ZOrder="36" X="400" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CHIPHIPHATSINH" ZOrder="35" X="400" Y="430" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="34" X="770" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DATPHONG" ZOrder="33" X="400" Y="1177" Height="182" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DICHVU" ZOrder="32" X="770" Y="1816" Height="209" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DUNGDICHVU" ZOrder="31" X="400" Y="1816" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:HOADON" ZOrder="30" X="1140" Y="70" Height="236" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="29" X="768" Y="1177" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:LOAIKHACHHANG" ZOrder="28" X="1138" Y="1177" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="27" X="400" Y="1510" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:LOAITHIETBI" ZOrder="26" X="1102" Y="2095" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PHIEUDANGKY" ZOrder="25" X="400" Y="736" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:PHONG" ZOrder="24" X="70" Y="70" Height="182" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PHONG_THIETBI" ZOrder="23" X="400" Y="2095" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:THIETBI" ZOrder="22" X="770" Y="2095" Height="155" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Bill" ZOrder="21" X="1508" Y="70" Height="425" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LOAI_KHACHHANG" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>1535</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>1535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAI_PHONG" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiPhiDichVu_Phong" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiPhiPhatSinh_Phong" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_PDK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_PhiDV" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATPHONG_KH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>1268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATPHONG_PDK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATPHONG_PHONG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>1194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DUNGDV_DV" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>1920</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DUNGDV_PHONG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>1833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTiet_HoaDon" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAI_KH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDangKy_KH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDangKy_Phong" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG_THI__MaThi__398D8EEE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>2172</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>2172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_ThietBi" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>2112</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>2112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loai_ThietBi" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>2172</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>2172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>